parse-server:
  build: .
  volumes:
    - .:/data/db
  ports:
    - "1337:1337"
  links:
    - mongodb
  environment:
    APP_ID: setYourAppId
    MASTER_KEY: setYourMasterKey
    DATABASE_URI: mongodb://localhost:27017/dev
mongodb:
  image: mongo:3.2.1
  ports:
    - "27017:27017"
  volumes:
    - /data/db
parse-dashboard:
  build: parse-dashboard/
  links:
    - parse-server
  ports:
    - "4040:4040"
  environment:
    PARSE_DASHBOARD_SERVER_URL: https://api.parse.com/1
    PARSE_DASHBOARD_MASTER_KEY: BqhfEsnYq6ODxyHnO4iGqga8owlO4gUn356wiej9
    PARSE_DASHBOARD_APP_ID: G7bZDYGQRiUvcscDjD1mtKLPqRAxcv4kkNJTWqbk
    PARSE_DASHBOARD_APP_NAME: PhysioApp on Parse.com
    PARSE_JS_KEY: mIvmhgPW5UUoGMuIqNi0WZuwTGwKZxBFUhEQQ37J
    PARSE_REST_KEY: 2tOJpoL4ELtDbVric3DgDdZGYFGUU9Dv22dVcyNa
    PARSE_DASHBOARD_ALLOW_INSECURE_HTTP: true
    PARSE_DASHBOARD_USER_ID: setUserID
    PARSE_DASHBOARD_USER_PASSWORD: setPassword
