parse-server:
  build: .
  volumes:
    - .:/data/db
  ports:
    - "1337:1337"
  links:
    - mongodb
  environment:
    APP_ID: setYourAppId
    MASTER_KEY: setYourMasterKey
    CLIENT_KEY: setYourClientKey
    DATABASE_URI: mongodb://localhost:27017/dev
mongodb:
  image: mongo:3.2.1
  ports:
    - "27017:27017"
  volumes:
    - /data/db
parse-dashboard:
  build: parse-dashboard/
  links:
    - parse-server
  ports:
    - "4040:4040"
  environment:
    PARSE_DASHBOARD_SERVER_URL: http://localhost:1337/parse
    PARSE_DASHBOARD_MASTER_KEY: setYourMasterKey
    PARSE_DASHBOARD_APP_ID: setYourAppId
    PARSE_DASHBOARD_APP_NAME: setAppName
    PARSE_DASHBOARD_ALLOW_INSECURE_HTTP: true
    PARSE_DASHBOARD_USER_ID: admin
    PARSE_DASHBOARD_USER_PASSWORD: password
