version: '2'

services:
  parse-server:
    build: .
    links:
      - parse-dashboard
    ports:
      - "1337:1337"
    environment:
      APP_ID: setYourAppId
      MASTER_KEY: setYourMasterKey
      CLIENT_KEY: setYourClientKey
      DATABASE_URI: mongodb://mongo:27017/dev
  mongo:
    image: mongo:3.2.1
    expose:
      - "27017"
    volumes:
      - /data/db
  parse-dashboard:
    build: parse-dashboard/
    ports:
      - "4040:4040"
    environment:
      PARSE_DASHBOARD_SERVER_URL: https://toysinboxes.com/parse
      PARSE_DASHBOARD_MASTER_KEY: setYourMasterKey
      PARSE_DASHBOARD_APP_ID: setYourAppId
      PARSE_DASHBOARD_APP_NAME: setAppName
    #   PARSE_DASHBOARD_ALLOW_INSECURE_HTTP: Y
      PARSE_DASHBOARD_USER_ID: admin
      PARSE_DASHBOARD_USER_PASSWORD: password
